# starkex-dotnet-sdk

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  LICENSE  Makefile  README.md  index.html  manifest.json  package-lock.json  package.json  starkex-crypto-sdk.sln  starkex-sdk.sln  starkex.sdk.ruleset  toc.html  xrefmap.yml
.github/: CODEOWNERS  pull_request_template.md
src/StarkEx.Client.SDK/: StarkEx.Client.SDK.csproj
src/StarkEx.Client.SDK/Clients/: BaseClient.cs
src/StarkEx.Client.SDK/Clients/Perpetual/: PerpetualAvailabilityGatewayClient.cs  PerpetualClient.cs  PerpetualFeederGatewayClient.cs  PerpetualGatewayClient.cs
src/StarkEx.Client.SDK/Clients/Spot/: SpotAvailabilityGatewayClient.cs  SpotClient.cs  SpotFeederGatewayClient.cs  SpotGatewayClient.cs
src/StarkEx.Client.SDK/Commons/: ClientResponseValidation.cs
src/StarkEx.Client.SDK/Enums/Perpetual/: PerpetualApiCodes.cs  PerpetualOrderRequestType.cs
src/StarkEx.Client.SDK/Enums/Spot/: FeederGatewayResponseMessages.cs  SpotApiCodes.cs  SpotOrderRequestType.cs
src/StarkEx.Client.SDK/Exceptions/: InternalServerErrorException.cs  StarkExErrorException.cs
src/StarkEx.Client.SDK/Extensions/: ServiceExtensions.cs  ValidateHttpRequestExtensions.cs
src/StarkEx.Client.SDK/Interfaces/Perpetual/: IPerpetualAvailabilityGatewayClient.cs  IPerpetualClient.cs  IPerpetualFeederGatewayClient.cs  IPerpetualGatewayClient.cs
src/StarkEx.Client.SDK/Interfaces/Spot/: ISpotAvailabilityGatewayClient.cs  ISpotClient.cs  ISpotFeederGatewayClient.cs  ISpotGatewayClient.cs
src/StarkEx.Client.SDK/JSON/Converter/: BatchEnclosingIdConverter.cs  BatchIdsConverter.cs  BigIntegerAsTextConverter.cs  BigIntegerConverter.cs  DictionaryStringBigIntegerAsTextConverter.cs  PerpetualTransactionModelConverter.cs  SpotTransactionModelConverter.cs
src/StarkEx.Client.SDK/Models/Perpetual/AvailabilityModels/: CommitteeSignatureModel.cs  OrderStateModel.cs  PerpetualBatchModel.cs  PositionAssetModel.cs  PositionStateModel.cs  StateUpdateModel.cs
src/StarkEx.Client.SDK/Models/Perpetual/RequestModels/: BaseRequestModel.cs  ConditionalTransferRequestModel.cs  DeleverageRequestModel.cs  DepositRequestModel.cs  ForcedTradeRequestModel.cs  ForcedWithdrawalRequestModel.cs  FundingTickRequestModel.cs  LiquidateRequestModel.cs  MultiTransactionRequestModel.cs  OraclePricesTickRequestModel.cs  TradeRequestModel.cs  TransferRequestModel.cs  WithdrawalRequestModel.cs  WithdrawalToAddressRequestModel.cs
src/StarkEx.Client.SDK/Models/Perpetual/ResponseModels/: BatchInfoResponseModel.cs  TransactionInfoModel.cs  TransactionResponseModel.cs
src/StarkEx.Client.SDK/Models/Perpetual/TransactionModels/: AssetOraclePriceModel.cs  ConditionalTransferModel.cs  DeleverageModel.cs  DepositModel.cs  ForcedTradeModel.cs  ForcedWithdrawalModel.cs  FundingIndicesStateModel.cs  FundingTickModel.cs  LiquidateModel.cs  MultiTransactionModel.cs  OraclePricesTickModel.cs  OrderModel.cs  SignedOraclePrice.cs  TimestampedSignatureModel.cs  TradeModel.cs  TransactionModel.cs  TransferModel.cs  WithdrawalModel.cs  WithdrawalToAddressModel.cs
src/StarkEx.Client.SDK/Models/Spot/AvailabilityGateway/: BatchModel.cs  CommitteeSignatureModel.cs  OrderStateModel.cs  StateUpdateModel.cs  VaultStateModel.cs
src/StarkEx.Client.SDK/Models/Spot/FeederGatewayModels/: BatchEnclosingIdResponseModel.cs  BatchIdsResponseModel.cs  BatchInfoResponseModel.cs  BatchInfoV2ResponseModel.cs  RootModel.cs  TransactionInfoModel.cs
src/StarkEx.Client.SDK/Models/Spot/RequestModels/: BaseRequestModel.cs  DepositRequestModel.cs  FalseFullWithdrawalRequestModel.cs  FullWithdrawalRequestModel.cs  MintRequestModel.cs  MultiTransactionRequestModel.cs  RequestModel.cs  SettlementRequestModel.cs  TransferRequestModel.cs  WithdrawalRequestModel.cs
src/StarkEx.Client.SDK/Settings/: StarkExApiSettings.cs
src/StarkEx.Commons.SDK/: StarkEx.Commons.SDK.csproj
src/StarkEx.Commons.SDK/Models/: SignatureModel.cs  StarkAccount.cs
src/StarkEx.Crypto.SDK/: Class1.cs  StarkEx.Crypto.SDK.csproj
src/StarkEx.Crypto.SDK/Constants/: EllipticCurveConstantPoints.cs
src/StarkEx.Crypto.SDK/Encoding/: AssetEncoder.cs
src/StarkEx.Crypto.SDK/Enums/: AssetType.cs  OrderType.cs
src/StarkEx.Crypto.SDK/Extensions/: OrderTypeExtensions.cs  ServiceExtensions.cs
src/StarkEx.Crypto.SDK/Guards/: Guards.cs
src/StarkEx.Crypto.SDK/Hashing/: IPeadersonHash.cs  IPedersenHash.cs  ISpotTradingMessageHasher.cs  PeadersonHash.cs  PedersenHash.cs  SpotTradingMessageHasher.cs
src/StarkEx.Crypto.SDK/Models/: EncodeLimitOrderModel.cs  EncodeLimitOrderWithFeesModel.cs  EncodeLimitOrderWithoutFeesModel.cs  EncodeTransferModel.cs  EncodeTransferWithFeesModel.cs  EncodeTransferWithoutFeesModel.cs
src/StarkEx.Crypto.SDK/Signing/: IStarkExSigner.cs  StarkCurve.cs  StarkExSigner.cs
src/StarkEx.Crypto.SDK/Utils/: MathUtils.cs
tests/StarkEx.Client.SDK.Tests/: StarkEx.Client.SDK.Tests.csproj
tests/StarkEx.Client.SDK.Tests/Clients/Perpetual/: PerpetualAvailabilityGatewayClientTests.cs  PerpetualFeederGatewayClientTests.cs  PerpetualGatewayClientTests.cs
tests/StarkEx.Client.SDK.Tests/Clients/Spot/: SpotAvailabilityGatewayClientTest.cs  SpotFeederGatewayClientTests.cs  SpotGatewayClientIntegrationTests.cs  SpotGatewayClientTests.cs
tests/StarkEx.Client.SDK.Tests/Helpers/: DefaultHttpClientFactory.cs
tests/StarkEx.Client.SDK.Tests/Mocks/Helpers/: CommonStarkExApiResponses.cs  StringHelper.cs
tests/StarkEx.Crypto.SDK.DifferentialTests/: StarkEx.Crypto.SDK.DifferentialTests.csproj
tests/StarkEx.Crypto.SDK.DifferentialTests/Hashing/: PedersenHashDifferentialTests.cs
tests/StarkEx.Crypto.SDK.DifferentialTests/Helpers/: PythonHelpers.cs  RandomHelpers.cs
tests/StarkEx.Crypto.SDK.DifferentialTests/Helpers/Attributes/: RepeatAttribute.cs
tests/StarkEx.Crypto.SDK.DifferentialTests/Python/: requirements.txt  signature.py
tests/StarkEx.Crypto.SDK.DifferentialTests/Signing/: StarkExSignerDifferentialTests.cs
tests/StarkEx.Crypto.SDK.DifferentialTests/Utils/: MathUtilsDifferentialTests.cs
(+639 files in other folders)
