<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StarkEx.Client.SDK</PackageId>
        <VersionPrefix>1.5.4</VersionPrefix>
        <PackageTags>starkex;sdk;dotnet;csharp</PackageTags>
        <Authors>ThreeSigma</Authors>
        <Company>ThreeSigma</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>StarkEx.Client.SDK</AssemblyName>
        <RootNamespace>StarkEx.Client.SDK</RootNamespace>
        <RepositoryUrl>https://github.com/threesigmaxyz/starkex-dotnet-sdk</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarkEx.Commons.SDK\StarkEx.Commons.SDK.csproj" />
    </ItemGroup>

</Project>
