<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StarkEx.Client.SDK</PackageId>
        <Description>StarkEx Client SDK</Description>
        <PackageTags>starkex;sdk;dotnet;csharp</PackageTags>
        <AssemblyName>StarkEx.Client.SDK</AssemblyName>
        <RootNamespace>StarkEx.Client.SDK</RootNamespace>
        <PackageProjectUrl>https://www.nuget.org/packages/StarkEx.Client.SDK</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarkEx.Commons.SDK\StarkEx.Commons.SDK.csproj"/>
    </ItemGroup>

</Project>
