<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StarkEx.Crypto.SDK</PackageId>
        <VersionPrefix>0.0.0</VersionPrefix>
        <PackageTags>starkex;sdk;dotnet;csharp</PackageTags>
        <Authors>ThreeSigma</Authors>
        <Company>ThreeSigma</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RepositoryUrl>https://github.com/threesigmaxyz/starkex-crypto-sdk</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.crypto.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.crypto.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="Nethereum.Util" Version="4.7.0" />
        <PackageReference Include="StarkEx.Csharp.SDK" Version="1.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
