<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StarkEx.Commons.SDK</PackageId>
        <Description>StarkEx Commons SDK</Description>
        <PackageTags>starkex;sdk;dotnet;csharp</PackageTags>
        <AssemblyName>StarkEx.Commons.SDK</AssemblyName>
        <RootNamespace>StarkEx.Commons.SDK</RootNamespace>
        <PackageProjectUrl>https://www.nuget.org/packages/StarkEx.Commons.SDK</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CodeAnalysisRuleSet>$(SolutionDir)starkex.sdk.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
